{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SQN in Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/erars-stdio.exe",
            "args": [
                "..\\EraSQNK\\",
                "--log-level=debug",
                "--use-input=sqn.ron",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "externalTerminal",
        },
        {
            "name": "Launch YM in Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/erars-stdio.exe",
            "args": [
                "..\\eraTHYMKR\\",
                "--log-level=debug",
                "--use-input=shop.ron",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "externalTerminal",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'erars'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=erars",
                    "--package=erars"
                ],
                "filter": {
                    "name": "erars",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'erars' with eraYM",
            "cargo": {
                "args": [
                    "build",
                    "--bin=erars",
                    "--package=erars"
                ],
                "filter": {
                    "name": "erars",
                    "kind": "bin"
                }
            },
            "args": ["--use-input=inputs.ron", "../eraTHYMKR"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'erars'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=erars"
                ],
                "filter": {
                    "name": "parser_test",
                    "kind": "test"
                }
            },
            "args": ["--", "endif"],
            "cwd": "${workspaceFolder}"
        }
    ]
}